APP_NAME=FirstFitness
APP_ENV=local
APP_DEBUG=true
APP_KEY=Vwj4QT8DUD7l4nGvZxjIN8g9BXxywNzx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=firstfit
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplyfirstfitness@gmail.com
MAIL_PASSWORD=Firstfitness#Pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplyfirstfitness@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
